a+
acungan jempol
adaptif
adil
afinitas
afirmasi
agilely
agung
ahli
ahlinya
ajaib
aklamasi
akomodatif
akurat
alam mimpi
alhamdulillah
allahu akbar
altruistis
aman
amanah
amat
ambisius
andal
aneh
anggun
angin sepoi-sepoi
angkat
antusias
antusiasme
apik
apresiasi
asli
aspirasi
asyik
bagos
bagus
bahagia
baik
baik diposisikan
baik sekali
baik-baik
bakat
bangga
bantuan
banyak
banyak akal
barang baru
batu permata
bebas
bebas masalah
bebas pulsa
bebas rasa sakit
bebas resiko
bekerja
bekerja keras
belas kasihan
benar
benar-benar
bengal
beradaptasi
beralasan
berani
berapi
berarti
berbaik hati
berbakat
berbesar hati
berbudi luhur
bercacat
bercahaya
bercanda
bercita-cita
berdaya cipta
berdebar
berdedikasi
berdikari
berempati
bergairah
bergaya
bergema
bergembira
bergembira sekali
bergengsi
bergizi
berguna
berharga
berhasil
berhutang
berikut
berimbang
berisi
beristirahat
berjanji
berjasa
berjaya
berjenis
berjuang
berkapasitas besar
berkat
berkeinginan
berkelakuan baik
berkelanjutan
berkembang
berkeyakinan
berkilau
berkilauan
berkualitas
berlangsung mudah
berlimpah
berlimpah-limpah
bermaksud baik
bermanfaat
bermanuver
bermartabat
bernilai
berpendidikan
berpendidikan baik
berpengalaman
berpengaruh
berpengetahuan luas
berpijar
bersatu
bersedia melakukan
bersemangat
bersemangat meluap-luap
bersenang-senang
bersenda gurau
berseri
bersifat dermawan
bersifat mendamaikan
bersih
bersinar
bersorak
bersubsidi
bersuka cita
bersuka ria
bersyukur
bertanggung jawab
bertekun
berterimakasih
beruntung
berwarna ria
berwawasan
besar
besar sekali
biaya rendah
bijak
bijaksana
bikin cemburu
bimbingan
bintang rock
bisa digunakan
bisa diterapkan
bonus
boros
brilian
cahaya
cahaya redup
cakap
cantik
cashbacks
cekatan
cemas
cemerlang
cepat
cerah
cerdas
cerdik
cergas
cermat
cetar
cetar membahana
cinta
cocok
contoh
cukup
cukup besar
cukuplah
damai
dapat diandalkan
dapat dicapai
dapat diganti
dapat dipercaya
dapat diraih
dapat disesuaikan
daya tarik
dengan mewah
dengan senang hati
dengan sopan
dermawan
dewasa
diakses
diakui
diam
dianggap baik
dibaca
dibebaskan
diberikan
dibersihkan
dibuat dengan baik
dicapai
didominasi
didukung
diganggu gugat
diganti oleh pengguna
digunakan
dihargai
diinginkan
diizinkan
dikelola
dikelola dengan baik
dikembalikan
dilayari
dilengkapi
dilepas
dilihat
dimenangkan
dimengerti
dinamis
diperbaharui
dipercaya
diperoleh
diplomatik
dipoles
direformasi
direkomendasikan
diremajakan
direstrukturisasi
disahkan
disayangi
disederhanakan
disubsidi
ditambah lagi
ditegakkan
diterima dengan baik
ditingkatkan
diverifikasi
dorongan
duanya
Dukung
dukungan
durian runtuh
edukatif
efektif
efektivitas
efisien
egois
ekonomis
ekstase
elastis
elegan
elite
emas
empati
enak
enchantingly
energi
ergonomis
etis
euforia
evaluatif
examplar
fajar
fantastis
fasih
fav
fave
favorit
fenomenal
firdaus
fleksibel
fleksibilitas
futuristik
gagah
gaib
gainfully
gairah
gamblang
gembira
gembira luar biasa
gembira sekali
gemuk
gesit
giat
gigih
gokil
gratis
gurih
habis
hadiah
hak istimewa
halal
halus
handal
handier
hangat
harga diri
harga rendah
harmoni
harmonis
harta
harum
hasil karya
hasil terbaik
hati
hati-hati
hebat
hemat
hemat biaya
hemat energi
heran
heroik
hore
horee
hormat
hubungan
hujan es
iba
ideal
idealnya
idola
ikhwan
ilahi
ilu
imajinatif
iman
imut
indah
individual
infalibilitas
inovasi
inovatif
inspirasi
inspirasional
inspiratif
instrumental
integral
intelijen
intim
intrik
intuitif
irama
iri
istimewa
isyarat
jaminan
jaminan mutu
janji
jawa
jelas
jempol
jempolan
jenaka
jenius
juara
jujur
kagum
kanan
karisma
karismatik
karya
kasih sayang
kaya
kaya fitur
keadaan yg sebenarnya
keadilan
keagungan
keajaiban
keanggunan
keangkeran
keaslian
kebahagiaan
kebaikan
kebajikan
kebal
kebanggaan
kebangkitan
kebaruan
kebebasan
kebenaran
keberanian
keberhasilan
keberlanjutan
kebersamaan
kebersihan
keberuntungan
kebesaran
kebetulan
kebijaksanaan
kecakapan
kecantikan
kecemerlangan
kecepatan
kecerdasan
kecerdikan
keemasan
keenakan
kegairahan
kegembiraan
kegembiraan yg meluap-luap
kehangatan
keheranan
keindahan
keinginan
keintiman
kejayaan
kejelasan
kejujuran
kekaguman
kekal
kekalahan
kekasih
kekencangan
kelancaran berbicara
kelangsungan hidup
kelas atas
kelas satu
kelas utama
kelayakan
kelezatan
kelimpahan
kelincahan
kelip redup
kelucuan
keluwesan
kemajuan
kemakmuran
kemampuan
kemantapan
kemasyhuran
kematangan
kemauan baik
kemegahan
kemenangan
kemewahan
kemudahan
kemurahan hati
kenangan
kenikmatan
kenyamanan
kepanjangan akal daya
kepentingan
kepercayaan
keperkasaan
kepincut
kepuasan
kepuasan diri
keramahan
keramat
keranjingan
kerelaan
keren
kerendahan hati
keriangan
keriuhan di pawai
kerubin
kesabaran
kesalehan
kesatuan
kesayangan
kesehatan
kesejahteraan
kesembronoan
kesempurnaan
kesenangan
kesetiaan
kesopanan
kestabilan
kesucian
kesukaan
kesungguhan
ketabahan
ketajaman
ketegasan
keteguhan
ketekunan
ketenangan
ketenaran
keterbukaan
ketercocokan
ketidakberpihakan
ketrampilan
ketulusan
keuletan
keunggulan
keuntungan
kewaspadaan
khusus
kilau
klasik
koheren
koherensi
komitmen
kompak
kompetitif
komplementer
konsisten
konstruktif
kontinuitas
kontras
kontribusi
kooperatif
koperasi
korek api
kreatif
Kualitas terbaik
kualitas tinggi
kuasa
kuat
kue panas
kukuh
kurus
lagu
lancar
landasan
lapang
laudably
layak
lebih baik
lebih baik dari perkiraan
lebih cemerlang dari
lebih cepat
lebih dikenal
lebih disukai
lebih hangat
lebih kencang
lebih keras
Lebih memilih
lebih memilih
lebih murah
lebih suka
lebih tenang
ledakan
legendaris
lemah lembut
lembut
lezat
licin
lincah
liris
logis
loyalitas
luar biasa
luas
lucu
lumayan
luwes
maaf
mahal
mahir
main-main
maju
makanan
makmur
malaikat
mampu
manfaat
manis
manis sekali
manja
manjur
mantab
manusiawi
mapan
martabat
master
masuk akal
matang
mati-matian
mau kalah
mawas
megah
mekar
melampaui
melebihi
melengkapi
melindungi
meluruskan
memadai
memanggil
memantapkan
memastikan
membandingi keindahan puisi
membantu
membara
membayar
membebaskan
memberanikan
memberdayakan
memberkati
membesarkan hati
membesut
membiasakan
membuat lebih baik dr
membudayakan
membujuk
membuktikan
memelihara
memeluk
memenuhi
memenuhi syarat
memeriahkan
memfavoritkan
memihak
memikat
memikat hati
memimpin
memperbaiki
memperbaiki akhlak
mempercantik
mempercayakan
memperjelas
memperkaya
memperkuat
mempermanis
memperoleh kembali
mempesona
memuaskan
memudahkan
memuja
memujanya
memuji
memuji-muji
memuji-muji terlebih-lebihan
memukau
memuliakan
memulihkan
memurnikan
menakjubkan
menambah
menang
menantang
menarik
menariknya
menawan
mencengangkan
mencintai
mencukupi
mendalam
mendamaikan
mendapatkan
mendebarkan
mendewakan
mendominasi
mendorong
mendukung
menebus
menegakkan
menegaskan
menegaskan lagi
menenangkan
menentukan
menerangi
menerangkan
menerima
menerobos
mengagetkan
mengagumi
mengagumkan
mengagungkan
mengakali
mengalahkan
menganggap
mengangkat
menganjurkan
mengasyikan
mengasyikkan
mengatasi
mengecoh
mengejutkan
mengerti
mengesahkan
mengesankan
menggairahkan
menggelenyar
menggelikan
menggelitik
menggembirakan
menggemparkan
menggetarkan
menggiurkan
menggoda
menggugah
menghadiahkan
menghaluskan
menghargai
mengharukan
mengherankan
menghibur
menghidupkan
menghormat
menghormati
mengidealkan
mengidolakan
mengilhami
menginginkan
mengisyaratkan
menguasai
mengucapkan selamat
mengundang
mengungguli
menguntungkan
menikmati
menimbulkan perasaan cinta
menimbulkan rasa antusias
meninggikan
meningkat
meningkatkan
menitipkan
menjamin
menjanjikan
menonjol
mentereng
menunjukkan gejala
menurut hak
menyalip
menyambut
menyanjung
menyaring
menyederhanakan
menyegarkan
menyelaraskan
menyelesaikan
menyembuhkan
menyenangkan
menyerahkan
menyeringai
menyetujui
menyolok
menyubsidi
menyukai
menyusul
merangsang
merayakan
merayu
mereda
mereformasi
merekomendasikan
merelakan
meremajakan
merendahkan
merenung
merevitalisasi
merevolusi
merevolusionerkan
meriangkan
meringankan
meromantiskan
mewah
meyakinkan
minim resiko
modern
modis
montok
monumental
moralitas
muda
mudah
mudah digunakan
mujarab
mukjizat
mulia
mulus
murah
murah banget
murah hati
murni
mutakhir
nasib
nikmat
non-kekerasan
nyaman
nyaring
obat untuk segala penyakit
obsesi
optimal
optimis
optimisme
otoriter
padat
pahlawan
pahlawan wanita
paling beruntung
paling dikenal
panas
pandai berbicara
panorama
pantas
pasien
pasti
pasukan penjaga perdamaian
patriot
patriotik
patuh
pedih
peka
pelamun
pelindung
pelonggaran
pembaruan
pembebasan
pembela
pemberdayaan
pemberian Tuhan
pembersih
pembetulan
pemecah masalah
pemenang
pemenuhan
pemulihan
penampilan terbaik
pencerahan
pencinta
pendewaan
pendukung
penebusan
penegasan kembali
penentuan nasib sendiri
penerima
pengagum
pengampunan
pengangkatan
pengaruh
pengasih
pengasuhan
pengembalian dana
penggemar
penghargaan
Penghargaan
penghemat
penghematan
penghematan biaya
penghiburan
penghormatan
penguasaan
peninggian derajat
peningkatan
penipu
penjualan terbaik
penolong
penting
penuh
penuh gaya
penuh harapan
penuh kasih
penuh kebahagiaan
penuh kebajikan
penuh kegembiraan
penuh kepercayaan
penuh pengharapan
penuh perasaan
penuh perhatian
penuh peristiwa
penuh semangat
penuh sukacita
penyayang
penyelamat
penyuburan
perasaan kagum
perasaan suka cita
perayaan
perbaikan
perbedaan
perdamaian
perdana menteri
perhatian
periang
perjanjian
perlawanan
perlindungan
permai
permata
persahabatan
persetujuan
persik
personalisasi
pertama di kelas
pertumbuhan tercepat
pesona
petualang
piala
pikiran-bertiup
pilihan
pintar
Plus
populer
portabel
positif
preferensi
prestasi
pro
proaktif
prodigi
produktif
progresif
promotor
puas
puitis
pujian
pukulan yg tdk keras
pulih
puncak
rahmat
rajin
rak
ramah
ramah tamah
rangsang
rapi
rasa hormat
rasa manis
rasional
rata
realisasi
realistis
reformasi
rekomendasi
rela
reputasi
reseptif
resiko rendah
responsif
restrukturisasi
revolusioner
ria gembira
riang
ringan
ringkas
rohani
rokstar
romantis
rujuk
rumit
sabar
sah
saleh
salut
sangat
sangat baik
sangat berharga
sangat indah
sangat memuaskan
sangat menarik
sangat menyayangi
sangat mudah
sangat penting
sangat rajin
sangat sopan
sangat tepat
sanjungan
sarankan
sayang
sayang anak
secara kuat
secara menyenangkan
secara terbuka
secepatnya
sederhana
segar
segera
sehat
seimbang
seksi
Selamat
selamat
selayaknya
selektif
semakin lembut
semakin makmur
semangat
sempurna
semuanya
senang
sengaja
sensasi
sensasional
senyum
sepanjang masa
sepantasnya
sepatutnya
sepele
sepenuh hati
seperti
seperti malaikat
seperti patung
seperti raja
serangan balik
serba cepat
serba guna
sesak napas
sesuai
sesuai dengan mode terakhir
sesungguhnya
setajam silet
setia
setuju
sewajarnya
sewenang-wenang
siap
sigap
sihir
sikap tenang
silakan
silau
simpatisan
sok aksi
solidaritas
sopan
sorak kegirangan
sosial
spektakuler
spontan
sporty
stabil
stabilitas
sub
subhanallah
subsidi
substantif
subur
suci
sukacita
sukses
sulit
sungguh
sungguh-sungguh
super
supremasi
surealis
surga
surgawi
swasembada
swatantra
syukur
taat
taat hukum
tabah
tabungan
tahan karat
tahan lama
tajam
tak ada salahnya
tak ada taranya
tak berbahaya
tak bercacat
tak bersuara
tak bersyarat
tak dapat disangsikan
tak diragukan lagi
tak disengaja
tak kenal takut
tak perlu dipersoalkan
tak tahu malu
tak terbantahkan
tak terbatas
tak tergantikan
tak terhitung
tak terkalahkan
tak terkendalikan
tak terlupakan
tak ternilai
tak terpadai
tak tertahankan
takdir
takjub
takzim
tampak
tampan
tanda
tangan ke bawah
tangkas
tanpa cela
tanpa dosa
tanpa malu-malu
tanpa rasa sakit
tanpa rasa takut
tanpa tenaga
tawar
tawaran
tdk berbahaya
tegas
teguh
teladan
teliti
temanmu
tenang
tepat
tepat pada waktunya
tepat waktu
tepuk tangan sorak
terampil
terang
terang benderang
teranyar
terbaik
terbaru
terbatas
terbebani
terberat
terbersih
terbesar
terbukti
tercapai
tercengang
tercepat
tercinta
terdengar
terdepan
terelakkan
tergantikan
terhormat
terima
terima kasih
terjamin
terjangkau
terkalahkan
terkejar
terkejut
terkekang
terkemuka
terkenal
terkenal di dunia
terkuat
terlalu memanjakan
termotivasi
termudah
termurah
terobosan
terompet
terpadu
terpanas
terpelajar
terpengaruh
terpenting
terpercaya
terpesona
terpuji
terrifically
tersayang
tersedia
tersenyum
tertarik
tertib
tertinggi
terus terang
terutama
tetap
tiada bandingan
tiada duanya
tidak_provokasi
tidak_zalim
tidak_koar
tidak_keji
tidak_egois
tidak_jatuh
tidak_terlambat
tipis
tokoh
TOP
trendi
tulang punggung
tulus
tumbuh cepat
tunggu dulu
uang kembali
ulung
unggul
unggulan
unik
untung
untungnya
utuh
uye
variasi
visioner
wah
wahyu
warna-warni
waspada
whooa
Whooooa
Wow
WOW
yakin
yay
yeah
yihaa
jangan_kecewakan
jangan_bohongi
tidak_hutang